<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DDB5"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In."
        android:textColor="@color/dreadhead_blue"
        android:fontFamily="@font/inter_28pt_bold"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username."
        android:fontFamily="@font/inter_18pt_medium"
        android:layout_marginHorizontal="20dp"
        android:textColor="#1B1B1B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_edit_username_text"
        android:height="48dp"
        android:fontFamily="@font/inter_18pt_medium"
        android:backgroundTint="@color/novi_sad_torquoise"
        android:textColorHint="@color/novi_sad_torquoise"
        android:layout_marginHorizontal="20dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password."
        android:layout_marginHorizontal="20dp"
        android:textColor="#1B1B1B"
        android:fontFamily="@font/inter_18pt_medium"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_edit_password_text"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:backgroundTint="@color/novi_sad_torquoise"
        android:textColorHint="@color/novi_sad_torquoise"
        android:fontFamily="@font/inter_18pt_medium"
        android:layout_marginHorizontal="20dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/login_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account already? Sign up."
        android:textColor="@color/freaky_green"
        android:layout_gravity="end"
        android:textSize="18sp"
        android:paddingBottom="16dp"
        android:fontFamily="@font/inter_18pt_medium"
        android:layout_marginHorizontal="10dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="24sp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:backgroundTint="@color/dreadhead_blue"
        android:fontFamily="@font/inter_28pt_bold"
        android:textColor="@color/superior_white" />

</LinearLayout>
