<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DDB5"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in the mandatory information"
        android:textColor="@color/stillwater_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:backgroundTint="#1B1B1B"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:backgroundTint="#1B1B1B"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your surname"
        android:backgroundTint="#1B1B1B"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:backgroundTint="#1B1B1B"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:backgroundTint="#1B1B1B"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:id="@+id/upload_profile_picture_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:backgroundTint="@color/freaky_green"
            android:textColor="#FFFFFF"
            android:id="@+id/previous_button"
            android:layout_weight="1"
            android:padding="4dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/freaky_green"
            android:textColor="#FFFFFF"
            android:id="@+id/next_button"
            android:layout_weight="1"
            android:padding="4dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#1B1B1B"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:paddingTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/login_text" />

</LinearLayout>
