<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/superior_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of profile do you wish to make?"
        android:textColor="#1B1B1B"
        android:textSize="22sp"
        android:paddingBottom="16dp" />

    <RadioGroup
        android:id="@+id/profile_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_event_planner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Planner" />

        <RadioButton
            android:id="@+id/radio_product_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Seller" />
    </RadioGroup>

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@color/freaky_green" />

</LinearLayout>
