<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/superior_white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Creation"
            android:textColor="@color/dreadhead_blue"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/freaky_green"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill in the mandatory information."
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name has to between 5-50 characters."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:lines="5"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description has to between 5-250 characters."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minEms="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of attendees can't be less than 0."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City, Country (exact format)."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

            <Spinner
                android:id="@+id/spinnerEventType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/superior_white"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Start Date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <DatePicker
                    android:id="@+id/datePickerStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <TimePicker
                    android:id="@+id/timePickerStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dateStartError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:text="Invalid start date" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="End Date"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <DatePicker
                    android:id="@+id/datePickerEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <TimePicker
                    android:id="@+id/timePickerEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>
            </LinearLayout>
            <TextView
                android:id="@+id/dateEndError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:text="Invalid end date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose if event private"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/radioGroupPrivacy"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Public"/>

                <RadioButton
                    android:id="@+id/radioPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"/>
            </RadioGroup>



            <!-- Private Form Section -->
            <LinearLayout
                android:id="@+id/privateFormSection"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etPrivateCode"
                    android:hint="Private event code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etPrivateNote"
                    android:hint="Private event note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/novi_sad_torquoise"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill in optional information."
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNameEa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Activity Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNameEa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Letters only, field cannot be empty."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDescriptionEa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Activity Description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescriptionEa"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:lines="5"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Must be at least 20 characters long."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLocationEa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Activity Location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputLocationEa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Letters only, field cannot be empty."
                android:textColor="@color/dreadhead_blue"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Start Time of Event Activity"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <DatePicker
                    android:id="@+id/datePickerStartEa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <TimePicker
                    android:id="@+id/timePickerStartEa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="End Time of Event Activity"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <DatePicker
                    android:id="@+id/datePickerEndEa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>
                <TimePicker
                    android:id="@+id/timePickerEndEa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnAddActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dreadhead_blue"
                android:textColor="@color/white"
                android:text="Add Activity"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Added Activities:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:padding="4dp"/>

            <LinearLayout
                android:id="@+id/activitiesContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/freaky_green"
            android:textColor="@color/black"
            android:text="Confirm"/>
    </LinearLayout>
</ScrollView>