<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/superior_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/dreadhead_blue"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <!-- Step 1 - Email -->
            <LinearLayout
                android:id="@+id/step_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="200dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your email"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user@example.com"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make sure you use an email you can access and isn’t already used."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <!-- Step 2 - Mandatory Info -->
            <LinearLayout
                android:id="@+id/step_mandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill in the mandatory information."
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Letters only, field cannot be empty."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Surname -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Letters only, field cannot be empty."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Provider Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutProviderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provider Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputProviderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Letters and numbers, it can include up to 20 characters."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Must include numbers and letters, 8-16 characters long."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Confirm Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Must match the previous password field."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Description -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDescription"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:lines="5"
                    android:maxLines="10" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Must be at least 20 characters long."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Residency -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutResidency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Residency (City, Country)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputResidency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City, Country (exact format)."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <!-- Phone -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1234567890 (digits, spaces, dashes, parentheses allowed)."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <!-- Step 3 - Optional Info -->
            <LinearLayout
                android:id="@+id/step_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional Information"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/dreadhead_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:id="@+id/profilePictureContainer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload a profile picture under 2MB."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>

                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/black"
                    android:text="Upload pictures" />

                <FrameLayout
                    android:id="@+id/providerPicturesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/white">
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload up to 8 pictures, use a file that is a picture and which has less than 2MB of storage."
                    android:textColor="@color/dreadhead_blue"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <!-- Navigation buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_prev"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/black"
                    android:text="Previous"
                    android:enabled="false"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/black"
                    android:text="Next"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>