<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#788AA3"
    android:padding="16dp">

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/trumpshot"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:contentDescription=""
        android:layout_gravity="center_horizontal" />

    <!-- Email -->
    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEORGY.HUBANI@GMAIL.COM"
        android:textColor="#E8DDB5"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <!-- Buttons -->
    <Button
        android:id="@+id/profile_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:backgroundTint="#666A86"
        android:textColor="#E8DDB5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/favorites_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:backgroundTint="#666A86"
        android:textColor="#E8DDB5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:backgroundTint="#666A86"
        android:textColor="#E8DDB5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:backgroundTint="#666A86"
        android:textColor="#E8DDB5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="#666A86"
        android:textColor="#E8DDB5"
        android:layout_marginTop="8dp" />

</LinearLayout>
