# ma-project-event-planner-siit-2024-team-33

./: .classpath  .project  README.md
MA/app/: build.gradle.kts
MA/app/src/main/: AndroidManifest.xml
MA/app/src/main/java/com/example/myapplication/: CommentsActivity.java  DataCard.java  EventPlannerActivityMandatory.java  EventPlannerActivityOptional.java  EventService.java  EventsPage.java  HomePage.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  NotificationsDialog.java  OfferingsPage.java  OrgActivityMandatory.java  OrgActivityOptional.java  ProfilePage.java  ProfilePopupFragment.java  ProfileTypeActivity.java  RegisterActivity.java  ReportsActivity.java  ReportsAdapter.java  ServiceBookingDialog.java  ShowProfileFragment.java  SplashScreenActivity.java  activity_service_create.java
MA/app/src/main/java/com/example/myapplication/api/: ChatApi.java  (+18 more)
MA/app/src/main/res/anim/: slide_out_right.xml
MA/app/src/main/res/color/: button_color.xml
MA/app/src/main/res/drawable/: comment_card_background.xml  dialog_background.xml  edittext_background.xml  input_background.xml  login_button.xml  nav_active_indicator.xml  review_title_border.xml  reviews_background.xml  rounded_button.xml  rounded_corners.xml  rounded_left_corners.xml
MA/app/src/main/res/layout/: activity_event_planner_mandatory.xml  activity_event_planner_optional.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_my_invitations.xml  activity_org_mandatory.xml  activity_org_optional.xml  activity_profile_type.xml  activity_quick_registration.xml  activity_register.xml  activity_reports.xml  activity_service_create.xml  activity_service_details.xml  activity_splash_screen.xml  admin_page_comments.xml  category_suggestion_dialog.xml  chat_bubble.xml  comment_item.xml  dialog_cancel_reservation.xml  dialog_edit_price.xml  dialog_notification_details.xml  dialog_notifications.xml  event_card.xml  event_planner_upgrade.xml  fragment_budget_item.xml  fragment_budget_page.xml  fragment_budget_taken_offer.xml  fragment_chat.xml  fragment_create_category_dialog.xml  fragment_create_service.xml  fragment_data_card.xml  fragment_event_creation.xml  fragment_event_creation2.xml  fragment_event_details.xml  fragment_event_filter.xml  fragment_event_type.xml  fragment_event_type_c_r_u_d.xml  fragment_event_type_form.xml  (+47 more)
MA/app/src/main/res/menu/: bottom_nav_menu.xml
MA/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MA/app/src/main/res/xml/: file_paths.xml
MA/gradle/: libs.versions.toml
MA/gradle/wrapper/: gradle-wrapper.properties
(+506 files in other folders)
