[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
kotlin = "2.0.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
firebaseCrashlyticsBuildtools = "3.0.2"

[libraries]
okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
gson = "com.google.code.gson:gson:2.10.1"
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext_junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
firebase_crashlytics_buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofitgson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttplog = "com.squareup.okhttp3:logging-interceptor:4.9.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
